<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Campanhas ✌.ʕʘ‿ʘʔ.✌ </title>

		<link rel="stylesheet" type="text/css" href="estilo.css">


	</head>

	<body id="background">

		<div class="cabecalho">
			<ul class="menu">
				<span> <a href="index.html"> Home</a>  |</span>
				<span> <a href="biografia.html"> Biografia</a> | </span>
				<span> <a href=""> Campanhas Publicitárias</a> | </span>
				<span> <a href="contato.html"> Contato</a> </span>	
			</ul>
		</div>

		<div class="backgroundmenu">
			<br><br><br><br>
		</div>

		<div class="backgroundsite">

			<h1> Campanhas em que trabalhei </h1>
				<p>
					Maecenas sapien neque, porta eget condimentum vitae, consequat et libero. Vivamus at convallis nisl, a congue diam. Nulla facilisi. Vestibulum at orci ut dui finibus interdum pulvinar ac urna. Praesent porttitor metus eget gravida iaculis. Aenean sed lectus nulla. Nulla ac diam sit amet dui fermentum fringilla eu sed arcu.
					<img src="imagens/foto3.png" width="820" align="center" class="borda" >
				</p>
				<p>
					Mauris nec magna erat. Morbi rutrum luctus scelerisque. Curabitur eros neque, laoreet ut velit at, tempus mollis tellus. Curabitur sollicitudin porttitor elementum.
				</p>

				<p>
					Curabitur pulvinar neque semper dignissim sagittis. Fusce pellentesque imperdiet congue. Fusce tellus nisi, maximus ac faucibus in, blandit quis tortor. Fusce nec aliquet ipsum, vitae tempor libero. 
					<img src="imagens/foto1.png" width="820" align="center" class="borda" >
				</p>
				<p>
					Fusce tellus nisi, maximus ac faucibus in, blandit quis tortor. Fusce nec aliquet ipsum, vitae tempor libero. Ut aliquet gravida enim, non congue nulla feugiat in. Mauris nec magna erat. Morbi rutrum luctus scelerisque. Curabitur eros neque, laoreet ut velit at, tempus mollis tellus. Curabitur sollicitudin porttitor elementum.
				</p>
				<p>	
					Vestibulum at orci ut dui finibus interdum pulvinar ac urna. Praesent porttitor metus eget gravida iaculis. Aenean sed lectus nulla. Nulla ac diam sit amet dui fermentum fringilla eu sed arcu.
					<img src="imagens/foto2.png" width="820" align="center" class="borda" >
				</p>

				<p>	
					Vivamus at convallis nisl, a congue diam. Nulla facilisi. Vestibulum at orci ut dui finibus interdum pulvinar ac urna. Praesent porttitor metus eget gravida iaculis. Aenean sed lectus nulla. Nulla ac diam sit amet dui fermentum fringilla eu sed arcu.Fusce nec aliquet ipsum, vitae tempor libero. Ut aliquet gravida enim, non congue nulla feugiat in. Mauris nec magna erat. Nulla ac diam sit amet dui fermentum fringilla eu sed arcu.
					<br><br>
				</p>
			
		</div>

		<div class="backgroundmenu">
		
		<h3>Todos os direitos reservados à Loui Baitel </h3>
		
		</div>


	</body>

</html>